{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NameConfigurationSettings": {
    "DbSetting": "PostgreSql",
    "ProvinceConfigs": {
      "TableName": "provinces",
      "ColumnNames": {
        "Id": "Id",
        "Code": "Code",
        "Name": "Name",
        "EnglishName": "EnglishName",
        "FullName": "FullName",
        "EnglishFullName": "EnglishFullName",
        "CustomName": "CustomName",
        "AdministrativeUnitId": "AdministrativeUnitId"
      }
    },
    "DistrictConfigs": {
      "TableName": "districts",
      "ColumnNames": {
        "Id": "Id",
        "Code": "Code",
        "Name": "Name",
        "EnglishName": "EnglishName",
        "FullName": "FullName",
        "EnglishFullName": "EnglishFullName",
        "ProvinceCode": "ProvinceCode",
        "ProvinceId": "ProvinceId",
        "CustomName": "CustomName",
        "AdministrativeUnitId": "AdministrativeUnitId"
      }
    },
    "WardConfigs": {
      "TableName": "wards",
      "ColumnNames": {
        "Id": "Id",
        "Code": "Code",
        "Name": "Name",
        "EnglishName": "EnglishName",
        "FullName": "FullName",
        "EnglishFullName": "EnglishFullName",
        "DistrictCode": "DistrictCode",
        "CustomName": "CustomName",
        "DistrictId": "DistrictId",
        "AdministrativeUnitId": "AdministrativeUnitId"
      }
    }
  }
}
